# SQL_LOG=1
NODE_ENV=development
STATUS_PAGE_REFRESH_INTERVAL=30

# Incident API Configuration
INCIDENT_API_URL=https://6ekzvbsy1i.execute-api.us-east-1.amazonaws.com/incident
INCIDENT_UPDATED_BY=uptime-kuma@system.com
